{
  "name": "2025-ani-thing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.13.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.5",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.15.0",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "main": "index.js",
  "repository": "https://github.com/kimywann/2025-ani-thing.git",
  "author": "kimywann <Kimywan10@gmail.com>",
  "license": "MIT"
}
